{
  "name": "chess-arena-server",
  "version": "1.0.0",
  "description": "ChessArena Backend Server - Combined API + Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "postinstall": "npx prisma generate",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "chess.js": "^1.0.0-beta.8",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
